# AFTER SETTING THE CORRECT VARIABLES, RENAME THIS FILE TO '.env'

### CREDENTIALS ### (If there are problems with resolving the hostname, try using the IP address instead)
SERVER_HOSTNAME= <Host name of the server running home assistant>
USER= <Username of the user ansible runs as, on the server running home assistant>
USERID= <run the 'id' command as the user to obtain the UID, within the server running home assistant>
GROUPID= <run the 'id' command as the user to obtain the GID, within the server running home assistant>
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
SSH_PRIV_KEY= <Full path to the SSH private key file on the Ansible Control Machine>

### LINKS, WEBSITES, FILENAMES ###

### IMAGES ###
HOMEASSISTANT_IMAGE=ghcr.io/home-assistant/home-assistant:stable
ZIGBEE2MQTT_IMAGE=koenkk/zigbee2mqtt:1.42.0
MOSQUITTO_IMAGE=eclipse-mosquitto:latest
NODERED_IMAGE=nodered/node-red:latest
ESPHOME_IMAGE=esphome/esphome:latest
MARIADB_IMAGE=yobasystems/alpine-mariadb:latest
SAMBA_IMAGE=dperson/samba

### OTHERS ###
ZIGBEE_DONGLE=/dev/ttyUSB0