### CREDENTIALS ###
USER=
USERID=
GROUPID=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

### IMAGES ###
HOMEASSISTANT_IMAGE=ghcr.io/home-assistant/home-assistant:stable
MOSQUITTO_IMAGE=eclipse-mosquitto
NODERED_IMAGE=nodered/node-red
ESPHOME_IMAGE=esphome/esphome
MARIADB_IMAGE=mariadb