# AFTER SETTING THE CORRECT VARIABLES, RENAME THIS FILE TO '.env'

### CREDENTIALS ###
SERVER_HOSTNAME=
USER=
USERID=
GROUPID=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
SSH_PRIV_KEY=

### LINKS, WEBSITES, FILENAMES ###
DOCKER_INSTALLATION_SCRIPT_URL=https://get.docker.com
DOCKER_INSTALLATION_SCRIPT_NAME=get-docker.sh
DOCKER_COMPOSE_BINARY_URL_PREFIX=https://github.com/docker/compose/releases/download/v2.13.0/docker-compose-

### IMAGES ###
HOMEASSISTANT_IMAGE=ghcr.io/home-assistant/home-assistant:stable
ZIGBEE2MQTT_IMAGE=koenkk/zigbee2mqtt
MOSQUITTO_IMAGE=eclipse-mosquitto:latest
NODERED_IMAGE=nodered/node-red:latest
ESPHOME_IMAGE=esphome/esphome:latest
MARIADB_IMAGE=yobasystems/alpine-mariadb:latest
SAMBA_IMAGE=dperson/samba

### OTHERS ###
ZIGBEE_DONGLE=/dev/ttyUSB0